artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 782a03e595284aabbda031b4e4a9ec7f
run_id: b04c0fd3e4db44c89c1f57a2f954d7e6
utc_time_created: '2024-11-25 20:38:06.843093'
